digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Rotational speed <= -0.986\ngini = 0.5\nsamples = 12812\nvalue = [6406, 6406]\nclass = No failure", fillcolor="#ffffff"] ;
1 [label="Tool wear <= 1.075\ngini = 0.23\nsamples = 6795\nvalue = [899, 5896]\nclass = TWF", fillcolor="#57ace9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Air temperature <= 0.708\ngini = 0.394\nsamples = 2841\nvalue = [765, 2076]\nclass = TWF", fillcolor="#82c1ef"] ;
1 -> 2 ;
3 [label="Power <= 2.407\ngini = 0.193\nsamples = 684\nvalue = [610, 74]\nclass = No failure", fillcolor="#e89051"] ;
2 -> 3 ;
4 [label="Torque <= 2.585\ngini = 0.017\nsamples = 596\nvalue = [591, 5]\nclass = No failure", fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 587\nvalue = [587, 0]\nclass = No failure", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="Air temperature <= 0.51\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = TWF", fillcolor="#d7ebfa"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No failure", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = TWF", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="Type <= 0.206\ngini = 0.339\nsamples = 88\nvalue = [19, 69]\nclass = TWF", fillcolor="#70b8ec"] ;
3 -> 9 ;
10 [label="Power <= 2.781\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = No failure", fillcolor="#ea985d"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = No failure", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = TWF", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="Process temperature <= 0.591\ngini = 0.191\nsamples = 75\nvalue = [8, 67]\nclass = TWF", fillcolor="#51a9e8"] ;
9 -> 13 ;
14 [label="Rotational speed <= -1.7\ngini = 0.129\nsamples = 72\nvalue = [5, 67]\nclass = TWF", fillcolor="#48a4e7"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No failure", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="Torque <= 2.316\ngini = 0.106\nsamples = 71\nvalue = [4, 67]\nclass = TWF", fillcolor="#45a3e7"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No failure", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.082\nsamples = 70\nvalue = [3, 67]\nclass = TWF", fillcolor="#42a1e6"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No failure", fillcolor="#e58139"] ;
13 -> 19 ;
20 [label="Process temperature <= 1.549\ngini = 0.133\nsamples = 2157\nvalue = [155, 2002]\nclass = TWF", fillcolor="#48a5e7"] ;
2 -> 20 ;
21 [label="Rotational speed <= -1.059\ngini = 0.093\nsamples = 2079\nvalue = [102, 1977]\nclass = TWF", fillcolor="#43a2e6"] ;
20 -> 21 ;
22 [label="Air temperature <= 0.804\ngini = 0.076\nsamples = 2051\nvalue = [81, 1970]\nclass = TWF", fillcolor="#41a1e6"] ;
21 -> 22 ;
23 [label="Torque <= 2.3\ngini = 0.395\nsamples = 48\nvalue = [13, 35]\nclass = TWF", fillcolor="#83c1ef"] ;
22 -> 23 ;
24 [label="Process temperature <= 0.179\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = No failure", fillcolor="#eb9e67"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = TWF", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = No failure", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = TWF", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="Tool wear <= -1.672\ngini = 0.066\nsamples = 2003\nvalue = [68, 1935]\nclass = TWF", fillcolor="#40a0e6"] ;
22 -> 28 ;
29 [label="Air temperature <= 1.48\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No failure", fillcolor="#eeab7b"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No failure", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = TWF", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="Tool wear <= 1.074\ngini = 0.063\nsamples = 1999\nvalue = [65, 1934]\nclass = TWF", fillcolor="#40a0e6"] ;
28 -> 32 ;
33 [label="gini = 0.061\nsamples = 1997\nvalue = [63, 1934]\nclass = TWF", fillcolor="#3fa0e6"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No failure", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="Air temperature <= 1.263\ngini = 0.375\nsamples = 28\nvalue = [21, 7]\nclass = No failure", fillcolor="#eeab7b"] ;
21 -> 35 ;
36 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = No failure", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="Type <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = TWF", fillcolor="#72b9ec"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = TWF", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No failure", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="Type <= 1.405\ngini = 0.436\nsamples = 78\nvalue = [53, 25]\nclass = No failure", fillcolor="#f1bc96"] ;
20 -> 40 ;
41 [label="Power <= 2.55\ngini = 0.191\nsamples = 56\nvalue = [50, 6]\nclass = No failure", fillcolor="#e89051"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 50\nvalue = [50, 0]\nclass = No failure", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = TWF", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="Torque <= 1.482\ngini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = TWF", fillcolor="#58ace9"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No failure", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = TWF", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="Power <= 1.122\ngini = 0.065\nsamples = 3954\nvalue = [134, 3820]\nclass = TWF", fillcolor="#40a0e6"] ;
1 -> 47 ;
48 [label="Air temperature <= 0.77\ngini = 0.469\nsamples = 245\nvalue = [92, 153]\nclass = TWF", fillcolor="#b0d8f5"] ;
47 -> 48 ;
49 [label="Power <= 1.083\ngini = 0.158\nsamples = 81\nvalue = [74, 7]\nclass = No failure", fillcolor="#e78d4c"] ;
48 -> 49 ;
50 [label="Process temperature <= 0.809\ngini = 0.101\nsamples = 75\nvalue = [71, 4]\nclass = No failure", fillcolor="#e68844"] ;
49 -> 50 ;
51 [label="Power <= -0.19\ngini = 0.029\nsamples = 68\nvalue = [67, 1]\nclass = No failure", fillcolor="#e5833c"] ;
50 -> 51 ;
52 [label="Process temperature <= -0.877\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No failure", fillcolor="#eeab7b"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = TWF", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No failure", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 64\nvalue = [64, 0]\nclass = No failure", fillcolor="#e58139"] ;
51 -> 55 ;
56 [label="Tool wear <= 1.71\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = No failure", fillcolor="#f8e0ce"] ;
50 -> 56 ;
57 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No failure", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = TWF", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="Air temperature <= -0.824\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = No failure", fillcolor="#ffffff"] ;
49 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = TWF", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No failure", fillcolor="#e58139"] ;
59 -> 61 ;
62 [label="Process temperature <= 1.287\ngini = 0.195\nsamples = 164\nvalue = [18, 146]\nclass = TWF", fillcolor="#51a9e8"] ;
48 -> 62 ;
63 [label="Rotational speed <= -1.033\ngini = 0.12\nsamples = 156\nvalue = [10, 146]\nclass = TWF", fillcolor="#47a4e7"] ;
62 -> 63 ;
64 [label="Air temperature <= 1.511\ngini = 0.088\nsamples = 152\nvalue = [7, 145]\nclass = TWF", fillcolor="#43a2e6"] ;
63 -> 64 ;
65 [label="Process temperature <= 1.055\ngini = 0.138\nsamples = 94\nvalue = [7, 87]\nclass = TWF", fillcolor="#49a5e7"] ;
64 -> 65 ;
66 [label="gini = 0.121\nsamples = 93\nvalue = [6, 87]\nclass = TWF", fillcolor="#47a4e7"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No failure", fillcolor="#e58139"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 58\nvalue = [0, 58]\nclass = TWF", fillcolor="#399de5"] ;
64 -> 68 ;
69 [label="Process temperature <= 0.572\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No failure", fillcolor="#eeab7b"] ;
63 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = TWF", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No failure", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = No failure", fillcolor="#e58139"] ;
62 -> 72 ;
73 [label="Type <= 1.0\ngini = 0.022\nsamples = 3709\nvalue = [42, 3667]\nclass = TWF", fillcolor="#3b9ee5"] ;
47 -> 73 ;
74 [label="Torque <= 1.401\ngini = 0.01\nsamples = 3636\nvalue = [19, 3617]\nclass = TWF", fillcolor="#3a9ee5"] ;
73 -> 74 ;
75 [label="Tool wear <= 1.482\ngini = 0.154\nsamples = 83\nvalue = [7, 76]\nclass = TWF", fillcolor="#4ba6e7"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No failure", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="Tool wear <= 1.533\ngini = 0.026\nsamples = 77\nvalue = [1, 76]\nclass = TWF", fillcolor="#3c9ee5"] ;
75 -> 77 ;
78 [label="Tool wear <= 1.531\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = TWF", fillcolor="#45a3e7"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = TWF", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No failure", fillcolor="#e58139"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 59\nvalue = [0, 59]\nclass = TWF", fillcolor="#399de5"] ;
77 -> 81 ;
82 [label="Process temperature <= 2.089\ngini = 0.007\nsamples = 3553\nvalue = [12, 3541]\nclass = TWF", fillcolor="#3a9de5"] ;
74 -> 82 ;
83 [label="Power <= 1.314\ngini = 0.006\nsamples = 3551\nvalue = [11, 3540]\nclass = TWF", fillcolor="#3a9de5"] ;
82 -> 83 ;
84 [label="Tool wear <= 1.444\ngini = 0.071\nsamples = 108\nvalue = [4, 104]\nclass = TWF", fillcolor="#41a1e6"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No failure", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 104\nvalue = [0, 104]\nclass = TWF", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="Torque <= 1.48\ngini = 0.004\nsamples = 3443\nvalue = [7, 3436]\nclass = TWF", fillcolor="#399de5"] ;
83 -> 87 ;
88 [label="gini = 0.065\nsamples = 59\nvalue = [2, 57]\nclass = TWF", fillcolor="#40a0e6"] ;
87 -> 88 ;
89 [label="gini = 0.003\nsamples = 3384\nvalue = [5, 3379]\nclass = TWF", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="Rotational speed <= -1.813\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No failure", fillcolor="#ffffff"] ;
82 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = TWF", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No failure", fillcolor="#e58139"] ;
90 -> 92 ;
93 [label="Torque <= 2.203\ngini = 0.432\nsamples = 73\nvalue = [23, 50]\nclass = TWF", fillcolor="#94caf1"] ;
73 -> 93 ;
94 [label="Air temperature <= 1.041\ngini = 0.422\nsamples = 33\nvalue = [23, 10]\nclass = No failure", fillcolor="#f0b88f"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = No failure", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="Tool wear <= 1.476\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = TWF", fillcolor="#74baed"] ;
94 -> 96 ;
97 [label="Power <= 1.182\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No failure", fillcolor="#eeab7b"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = TWF", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No failure", fillcolor="#e58139"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = TWF", fillcolor="#399de5"] ;
96 -> 100 ;
101 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40]\nclass = TWF", fillcolor="#399de5"] ;
93 -> 101 ;
102 [label="Tool wear <= 1.471\ngini = 0.155\nsamples = 6017\nvalue = [5507, 510]\nclass = No failure", fillcolor="#e78d4b"] ;
0 -> 102 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
103 [label="Torque <= 1.991\ngini = 0.044\nsamples = 5275\nvalue = [5156, 119]\nclass = No failure", fillcolor="#e6843e"] ;
102 -> 103 ;
104 [label="Tool wear <= 1.128\ngini = 0.019\nsamples = 5195\nvalue = [5146, 49]\nclass = No failure", fillcolor="#e5823b"] ;
103 -> 104 ;
105 [label="Process temperature <= -1.51\ngini = 0.009\nsamples = 4582\nvalue = [4561, 21]\nclass = No failure", fillcolor="#e5823a"] ;
104 -> 105 ;
106 [label="Process temperature <= -1.548\ngini = 0.057\nsamples = 240\nvalue = [233, 7]\nclass = No failure", fillcolor="#e6853f"] ;
105 -> 106 ;
107 [label="Air temperature <= -0.831\ngini = 0.017\nsamples = 235\nvalue = [233, 2]\nclass = No failure", fillcolor="#e5823b"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 233\nvalue = [233, 0]\nclass = No failure", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = TWF", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = TWF", fillcolor="#399de5"] ;
106 -> 110 ;
111 [label="Air temperature <= 1.266\ngini = 0.006\nsamples = 4342\nvalue = [4328, 14]\nclass = No failure", fillcolor="#e5813a"] ;
105 -> 111 ;
112 [label="Air temperature <= -1.473\ngini = 0.002\nsamples = 3826\nvalue = [3822, 4]\nclass = No failure", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="Rotational speed <= -0.904\ngini = 0.024\nsamples = 82\nvalue = [81, 1]\nclass = No failure", fillcolor="#e5833b"] ;
112 -> 113 ;
114 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No failure", fillcolor="#f2c09c"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 79\nvalue = [79, 0]\nclass = No failure", fillcolor="#e58139"] ;
113 -> 115 ;
116 [label="Power <= 0.888\ngini = 0.002\nsamples = 3744\nvalue = [3741, 3]\nclass = No failure", fillcolor="#e58139"] ;
112 -> 116 ;
117 [label="gini = 0.001\nsamples = 3296\nvalue = [3295, 1]\nclass = No failure", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = 0.009\nsamples = 448\nvalue = [446, 2]\nclass = No failure", fillcolor="#e5823a"] ;
116 -> 118 ;
119 [label="Air temperature <= 1.291\ngini = 0.038\nsamples = 516\nvalue = [506, 10]\nclass = No failure", fillcolor="#e6833d"] ;
111 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = TWF", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="Tool wear <= -0.875\ngini = 0.034\nsamples = 515\nvalue = [506, 9]\nclass = No failure", fillcolor="#e5833d"] ;
119 -> 121 ;
122 [label="gini = 0.106\nsamples = 161\nvalue = [152, 9]\nclass = No failure", fillcolor="#e78845"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 354\nvalue = [354, 0]\nclass = No failure", fillcolor="#e58139"] ;
121 -> 123 ;
124 [label="Tool wear <= 1.137\ngini = 0.087\nsamples = 613\nvalue = [585, 28]\nclass = No failure", fillcolor="#e68742"] ;
104 -> 124 ;
125 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = TWF", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="Torque <= 1.801\ngini = 0.079\nsamples = 610\nvalue = [585, 25]\nclass = No failure", fillcolor="#e68641"] ;
124 -> 126 ;
127 [label="Power <= -0.277\ngini = 0.076\nsamples = 609\nvalue = [585, 24]\nclass = No failure", fillcolor="#e68641"] ;
126 -> 127 ;
128 [label="Torque <= -0.339\ngini = 0.141\nsamples = 302\nvalue = [279, 23]\nclass = No failure", fillcolor="#e78b49"] ;
127 -> 128 ;
129 [label="gini = 0.08\nsamples = 263\nvalue = [252, 11]\nclass = No failure", fillcolor="#e68642"] ;
128 -> 129 ;
130 [label="gini = 0.426\nsamples = 39\nvalue = [27, 12]\nclass = No failure", fillcolor="#f1b991"] ;
128 -> 130 ;
131 [label="Torque <= 1.556\ngini = 0.006\nsamples = 307\nvalue = [306, 1]\nclass = No failure", fillcolor="#e5813a"] ;
127 -> 131 ;
132 [label="gini = 0.0\nsamples = 303\nvalue = [303, 0]\nclass = No failure", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No failure", fillcolor="#eeab7b"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = TWF", fillcolor="#399de5"] ;
126 -> 134 ;
135 [label="Tool wear <= -0.162\ngini = 0.219\nsamples = 80\nvalue = [10, 70]\nclass = TWF", fillcolor="#55abe9"] ;
103 -> 135 ;
136 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = No failure", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="Process temperature <= 1.797\ngini = 0.054\nsamples = 72\nvalue = [2, 70]\nclass = TWF", fillcolor="#3fa0e6"] ;
135 -> 137 ;
138 [label="Air temperature <= -1.472\ngini = 0.028\nsamples = 71\nvalue = [1, 70]\nclass = TWF", fillcolor="#3c9ee5"] ;
137 -> 138 ;
139 [label="Torque <= 2.243\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No failure", fillcolor="#ffffff"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No failure", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = TWF", fillcolor="#399de5"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 69\nvalue = [0, 69]\nclass = TWF", fillcolor="#399de5"] ;
138 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No failure", fillcolor="#e58139"] ;
137 -> 143 ;
144 [label="Torque <= 1.179\ngini = 0.499\nsamples = 742\nvalue = [351, 391]\nclass = TWF", fillcolor="#ebf5fc"] ;
102 -> 144 ;
145 [label="Torque <= -0.188\ngini = 0.458\nsamples = 536\nvalue = [346, 190]\nclass = No failure", fillcolor="#f3c6a6"] ;
144 -> 145 ;
146 [label="Torque <= -0.643\ngini = 0.5\nsamples = 360\nvalue = [182, 178]\nclass = No failure", fillcolor="#fefcfb"] ;
145 -> 146 ;
147 [label="Tool wear <= 1.698\ngini = 0.389\nsamples = 159\nvalue = [117, 42]\nclass = No failure", fillcolor="#eeae80"] ;
146 -> 147 ;
148 [label="Process temperature <= -1.45\ngini = 0.191\nsamples = 103\nvalue = [92, 11]\nclass = No failure", fillcolor="#e89051"] ;
147 -> 148 ;
149 [label="Rotational speed <= 0.79\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = TWF", fillcolor="#cee6f8"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = TWF", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No failure", fillcolor="#e58139"] ;
149 -> 151 ;
152 [label="Process temperature <= 0.974\ngini = 0.135\nsamples = 96\nvalue = [89, 7]\nclass = No failure", fillcolor="#e78b49"] ;
148 -> 152 ;
153 [label="gini = 0.0\nsamples = 69\nvalue = [69, 0]\nclass = No failure", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="gini = 0.384\nsamples = 27\nvalue = [20, 7]\nclass = No failure", fillcolor="#eead7e"] ;
152 -> 154 ;
155 [label="Process temperature <= 0.273\ngini = 0.494\nsamples = 56\nvalue = [25, 31]\nclass = TWF", fillcolor="#d9ecfa"] ;
147 -> 155 ;
156 [label="Air temperature <= -0.297\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = No failure", fillcolor="#e89050"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = No failure", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = No failure", fillcolor="#eeab7b"] ;
156 -> 158 ;
159 [label="Air temperature <= 1.43\ngini = 0.339\nsamples = 37\nvalue = [8, 29]\nclass = TWF", fillcolor="#70b8ec"] ;
155 -> 159 ;
160 [label="gini = 0.213\nsamples = 33\nvalue = [4, 29]\nclass = TWF", fillcolor="#54abe9"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No failure", fillcolor="#e58139"] ;
159 -> 161 ;
162 [label="Tool wear <= 1.887\ngini = 0.438\nsamples = 201\nvalue = [65, 136]\nclass = TWF", fillcolor="#98ccf1"] ;
146 -> 162 ;
163 [label="Tool wear <= 1.659\ngini = 0.419\nsamples = 194\nvalue = [58, 136]\nclass = TWF", fillcolor="#8dc7f0"] ;
162 -> 163 ;
164 [label="Power <= -0.308\ngini = 0.497\nsamples = 85\nvalue = [39, 46]\nclass = TWF", fillcolor="#e1f0fb"] ;
163 -> 164 ;
165 [label="gini = 0.451\nsamples = 67\nvalue = [23, 44]\nclass = TWF", fillcolor="#a0d0f3"] ;
164 -> 165 ;
166 [label="gini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = No failure", fillcolor="#e89152"] ;
164 -> 166 ;
167 [label="Rotational speed <= -0.146\ngini = 0.288\nsamples = 109\nvalue = [19, 90]\nclass = TWF", fillcolor="#63b2ea"] ;
163 -> 167 ;
168 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = No failure", fillcolor="#e99355"] ;
167 -> 168 ;
169 [label="gini = 0.209\nsamples = 101\nvalue = [12, 89]\nclass = TWF", fillcolor="#54aae9"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No failure", fillcolor="#e58139"] ;
162 -> 170 ;
171 [label="Process temperature <= 1.762\ngini = 0.127\nsamples = 176\nvalue = [164, 12]\nclass = No failure", fillcolor="#e78a47"] ;
145 -> 171 ;
172 [label="Power <= 1.47\ngini = 0.079\nsamples = 170\nvalue = [163, 7]\nclass = No failure", fillcolor="#e68642"] ;
171 -> 172 ;
173 [label="Tool wear <= 1.777\ngini = 0.068\nsamples = 169\nvalue = [163, 6]\nclass = No failure", fillcolor="#e68640"] ;
172 -> 173 ;
174 [label="Rotational speed <= -0.469\ngini = 0.029\nsamples = 136\nvalue = [134, 2]\nclass = No failure", fillcolor="#e5833c"] ;
173 -> 174 ;
175 [label="gini = 0.069\nsamples = 56\nvalue = [54, 2]\nclass = No failure", fillcolor="#e68640"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 80\nvalue = [80, 0]\nclass = No failure", fillcolor="#e58139"] ;
174 -> 176 ;
177 [label="Rotational speed <= -0.858\ngini = 0.213\nsamples = 33\nvalue = [29, 4]\nclass = No failure", fillcolor="#e99254"] ;
173 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = TWF", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="gini = 0.17\nsamples = 32\nvalue = [29, 3]\nclass = No failure", fillcolor="#e88e4d"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = TWF", fillcolor="#399de5"] ;
172 -> 180 ;
181 [label="Air temperature <= 1.98\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = TWF", fillcolor="#61b1ea"] ;
171 -> 181 ;
182 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = TWF", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No failure", fillcolor="#e58139"] ;
181 -> 183 ;
184 [label="Rotational speed <= -0.353\ngini = 0.047\nsamples = 206\nvalue = [5, 201]\nclass = TWF", fillcolor="#3e9fe6"] ;
144 -> 184 ;
185 [label="Process temperature <= -1.865\ngini = 0.038\nsamples = 205\nvalue = [4, 201]\nclass = TWF", fillcolor="#3d9fe6"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No failure", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="Type <= 1.968\ngini = 0.029\nsamples = 204\nvalue = [3, 201]\nclass = TWF", fillcolor="#3c9ee5"] ;
185 -> 187 ;
188 [label="Torque <= 1.94\ngini = 0.02\nsamples = 202\nvalue = [2, 200]\nclass = TWF", fillcolor="#3b9ee5"] ;
187 -> 188 ;
189 [label="Rotational speed <= -0.683\ngini = 0.01\nsamples = 199\nvalue = [1, 198]\nclass = TWF", fillcolor="#3a9de5"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 152\nvalue = [0, 152]\nclass = TWF", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="gini = 0.042\nsamples = 47\nvalue = [1, 46]\nclass = TWF", fillcolor="#3d9fe6"] ;
189 -> 191 ;
192 [label="Tool wear <= 1.646\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = TWF", fillcolor="#9ccef2"] ;
188 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No failure", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = TWF", fillcolor="#399de5"] ;
192 -> 194 ;
195 [label="Air temperature <= 0.779\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No failure", fillcolor="#ffffff"] ;
187 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No failure", fillcolor="#e58139"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = TWF", fillcolor="#399de5"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No failure", fillcolor="#e58139"] ;
184 -> 198 ;
}
